datadir="/home/rcannao/proxysql"

admin_variables=
{
        admin_credentials="admin:admin"
        mysql_ifaces="127.0.0.1:6032;/tmp/proxysql_admin.sock"
}

mysql_variables=
{
        threads=4
        max_connections=2048
        default_query_timeout=36000000
        have_compress=true
        poll_timeout=2000
        interfaces="0.0.0.0:6033;/tmp/proxysql.sock"
        default_schema="information_schema"
        stacksize=1048576
        server_version="5.5.30"
        monitor_read_only_interval=1000
        monitor_read_only_timeout=500
        commands_stats=true
        sessions_sort=true
        connect_retries_on_failure=10
        monitor_username="rcannao"
        monitor_password="rcannao"
        monitor_writer_is_also_reader=false
}


# defines all the MySQL servers
mysql_servers =
(
        { address="10.123.123.22" , port=3306 , hostgroup=1 },
        { address="10.123.123.54" , port=3306 , hostgroup=1 },
        { address="10.123.123.51" , port=3306 , hostgroup=1 }
)


# defines all the MySQL users
mysql_users:
(
        { username = "rcannao" , password = "rcannao" , default_hostgroup = 0}
)

#defines MySQL Query Rules
mysql_query_rules:
(
        {
                rule_id=1
                active=1
                match_digest="^SELECT .* FOR UPDATE$"
                destination_hostgroup=0
                apply=1
        },
        {
                rule_id=2
                active=1
                match_digest="^SELECT"
                destination_hostgroup=1
                apply=1
        }
)

scheduler=
(
)


mysql_replication_hostgroups=
(
        {
                writer_hostgroup=0
                reader_hostgroup=1
       }
)

